<!DOCTYPE html>
<html>
  <title>@LuongTuanKiet</title>
<head>
    <style>
  @font-face {
  font-family: 'Permanent Marker'; 
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.name{
  background-color: rgb(25, 26, 23);
  display: flex;
  height: 150px;
  width: 100%;
  align-items: center;
   justify-content: center; 
}
.name-1{
  display: flex;
  height: auto;
  width: 100%;
  align-items: center;
   justify-content: center; 
}
.avatar {
  width: 200px;
  height: 200px;
 border-radius: 50% 50%;
 overflow: hidden;
 margin-top: 3em;
 background-image: url('../Code/2.jpg');
}
.container {
  margin-top: -4em;
  background-color: rgb(39, 41, 36);
  display: flex;
  height: 200px;
  align-items: center;
  justify-content: center;
}
.container svg {
  margin-top: 6.5em;
  max-width: 52rem;
  height: auto;
  fill: none;
  margin-left: 5em;
  stroke: red;
  stroke-width: 4;
}
@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0016 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 420px;
  max-width: 410px;
  max-height: 420px;
  width: 100%;
  background: #000000;
  text-align: left;
}
figure.snip0016 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0016 img {
  max-width: 100%;
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
}
figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016 h2,
figure.snip0016 p {
  margin: 0 0 5px;
  opacity: 0;
  font-size: 26px;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0016 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0016 h2 span {
  font-weight: 800;
}
figure.snip0016 p {
  font-weight: 600;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  color: #ffffff;
}
figure.snip0016:hover img {
  opacity: 0.3;
}
figure.snip0016:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* Demo purposes only */

.container svg tspan > tspan {
  stroke-dasharray: 1500;
  stroke-dashoffset: -1500;
}
.container svg tspan > tspan:nth-of-type(1) {
  
  animation: draw 300ms 150ms forwards;
}
.container svg tspan > tspan:nth-of-type(2) {
  animation: draw 300ms 300ms forwards;
}
.container svg tspan > tspan:nth-of-type(3) {
  animation: draw 300ms 450ms forwards;
}
.container svg tspan > tspan:nth-of-type(4) {
  animation: draw 300ms 600ms forwards;
}
.container svg tspan > tspan:nth-of-type(5) {
  animation: draw 300ms 750ms forwards;
}
.container svg tspan > tspan:nth-of-type(6) {
  animation: draw 300ms 900ms forwards;
}
.container svg tspan > tspan:nth-of-type(7) {
  animation: draw 300ms 1050ms forwards;
}
.container svg tspan > tspan:nth-of-type(8) {
  animation: draw 300ms 1200ms forwards;
}
.container svg tspan > tspan:nth-of-type(9) {
  animation: draw 300ms 1350ms forwards;
}
.container svg tspan > tspan:nth-of-type(10) {
  animation: draw 300ms 1500ms forwards;
}
.container svg tspan > tspan:nth-of-type(11) {
  animation: draw 300ms 1650ms forwards;
}
.container svg tspan > tspan:nth-of-type(12) {
  animation: draw 300ms 1800ms forwards;
}
.container svg tspan > tspan:nth-of-type(13) {
  animation: draw 300ms 1950ms forwards;
}
.container svg tspan > tspan:nth-of-type(14) {
  animation: draw 300ms 2100ms forwards;
}
.container svg tspan > tspan:nth-of-type(15) {
  animation: draw 300ms 2250ms forwards;
}
.container svg tspan > tspan:nth-of-type(16) {
  animation: draw 300ms 2350ms forwards;
}
@keyframes draw {
  100% {
    stroke-dashoffset: 0;
  }
}

    </style>
</head>
<body>
  <div class="name">
      <div class="avatar">
    </div>
  </div>
  <div class="container">
   
    <svg viewBox="0 0 1418 116" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      
      <g stroke="none" fill="none" fill-rule="evenodd" fill-opacity="0">
        
        <text id="@WebDesignerMag" stroke="#fff" fill="#645F5A" font-weight="normal" font-family="PermanentMarker-Regular, Permanent Marker" font-size="144">
          <tspan x="3" y="109">
            <tspan>L</tspan><!--
            --><tspan>e</tspan><!--
                --><tspan> </tspan><!--
              --><tspan>T</tspan><!--
                --><tspan>h</tspan><!--
                  --><tspan>i</tspan><!--
              --><tspan> </tspan><!--
            --><tspan>N</tspan><!--
            --><tspan>g</tspan><!--
            --><tspan>o</tspan><!--
              --><tspan>c</tspan><!--
           --><tspan> </tspan><!--
            --><tspan>N</tspan><!--
            --><tspan>g</tspan><!--
            --><tspan>a</tspan><!--
            --><tspan>N</tspan><!--
              --><tspan> </tspan>
        </text>
      </g>
    </svg>
  </div>
  <div class="name-1">
    <figure class="snip0016">
      <img src=".//6.jpg" alt="sample41"/>
      <figcaption>
        <h2><span>Facebook
          <br>
          <hr>
        </span></h2>
        
        <p>https://www.facebook.com
          /ng.ngan.144</p>
      </figcaption>			
    </figure>
    <figure class="snip0016">
      <img src=".//5.jpg" alt="sample42"/>
      <figcaption>
        <h2><span>SĐT
          <br>
          <hr>
        </span></h2>
        <p>0367525305</p>
        <a href="#"></a>
      </figcaption>			
    </figure>
    <figure class="snip0016">
      <img src=".//4.jpg" alt="sample43"/>
      <figcaption>
        <h2><span>Instagram
          <br>
          <hr>
        </span></h2>
        <p>@ltn.ngan2909</p>
        <a href="#"></a>
      </figcaption>			
    </figure>
  </div>
  <h3 style="text-align: center;">@Được xây dựng bởi: Mật danh Ai Rít</h3>
    
</body>
</html>
